<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 200px;
        background-color: skyblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .box1 {
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: flex-start;
      }
      .box1 div {
        width: 100px;
        height: 100px;
        background-color: pink;
        margin-right: 10px;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <div></div>
        <div></div>
      </div>
      <div class="box2"></div>
    </div>
  </body>
</html>
