<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7-分组-组合-弹性布局</title>
    <style>
      .main {
        height: 200px;
        background-color: orangered;
        display: flex;
        align-items: center;
      }
      .main div {
        width: 50px;
        height: 50px;
        background-color: skyblue;
        margin-right: 10px;
      }
      /* 
        关键代码：
        第1个div的 margin-right: auto，
        让右边的外边距自适应，右边有多少空隙，自己去适应多少空隙
        案例中： 1-3为一组 456为一组， 都利用margin-auto，自适应出来一个空隙，很有意思。
      */
      .main div:nth-of-type(3) {
        margin-right: auto;
      }
      .main div:nth-of-type(6) {
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
      <div>box4</div>
      <div>box5</div>
      <div>box6</div>
      <div>box7</div>
      <div>box8</div>
    </div>
  </body>
</html>
