<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8-flex-grow子项-扩展比例布局</title>
    <style>
      .main {
        width: 400px;
        height: 300px;
        background-color: orangered;
        display: flex;
      }
      .main div {
        width: 100px;
        height: 100px;
        background-color: pink;
        flex-grow: 0.5;
      }

      .main2 {
        width: 400px;
        height: 300px;
        background-color: orangered;
        display: flex;
      }
      /* 两个子元素的flex-grow 相加为1 ，如果不为1还会余出空间 */
      .main2 div:nth-of-type(1) {
        width: 200px;
        height: 100px;
        background-color: pink;
        flex-grow: 1;
      }
      .main2 div:nth-of-type(2) {
        width: 100px;
        height: 100px;
        background-color: rgb(30, 100, 16);
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <article>
      在flex子项中设置 flex-grow: 1;把剩余空间占满
      <br />
      如果比例值为1，就占满剩余的所有空间。 如果是0.5，则是剩余空间的一半
    </article>
    <div class="main2">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
