<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自适应盒模型的特性</title>
    <style>
      .div1 {
        width: 300px;
        height: 200px;
        background-color: pink;
      }
      .div2 {
        /* 在宽高己经固定死了情况下，再加padding、margin、border必然会产生溢出等现象 */
        /* width: 300px; */
        height: 100px;
        background-color: skyblue;
        padding: 10px;
      }
      .div3 {
        /* 不写宽度，自适应整个父容器 */
        height: 100px;
        background-color: orangered;
        /* padding: 10px 10px 0 10px; */
        border: 4px solid rebeccapurple;
        /* margin: 10px; */
        /* margin: 30px 10px 0 10px; */
        /* margin-left: 20px; */
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <article>
      概念：当盒子不设置宽度时，盒模型相关组成部分的处理方式是如何的。<br />
      当不写宽度的时候，盒子再添加盒模型值的时候，content会进行重新的计算，并往里收缩。<br />
      基础：width与height的数值大小，仅决定了content区域的大小
    </article>
    <div class="div1">
      <div class="div3">div2 div2 div2</div>
    </div>
  </body>
</html>
